# FreeMusiceDownloader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/free/music/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/free/music/downloader/: MainActivity.java  PlayerActivity.java  VideoItem.java  YoutubeAdapter.java  YoutubeConnector.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/free/music/downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
youtubeExtractor/src/main/: AndroidManifest.xml
youtubeExtractor/src/main/java/at/huber/youtubeExtractor/: YouTubeExtractor.java
