<?xml version="1.0" encoding="utf-8"?>
<!-- This layout defines how the activity should look when the app is opened as this is the layout which is loaded at first -->
<!-- LinearLayout stacks the views one after the other which in this case is vertical orientation -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/main_view"
        android:layout_height="wrap_content">

    <!-- A input text type view to enter the search keyword(s)
    and setting the keyboard action to actionSearch so that it shows a search icon 
    for clicking after a text has been entered -->
    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1" />

    <!-- RecyclerView will show the result in a ordered manner
    by infalting the video_item.xml which has the CardView set to show 
    Thumbnail, Video title, id and short description -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videos_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_input"
        android:dividerHeight="5dp"
        />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/scrollView"
        android:background="@android:color/white"
        android:visibility="gone"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/prgrBar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
